# nicenice_api

./: pom.xml
src/main/java/com/blueconnectionz/nicenice/: NiceniceApplication.java
src/main/java/com/blueconnectionz/nicenice/controller/: AdminController.java  AuthController.java  DashboardController.java  DriverController.java  OwnerController.java
src/main/java/com/blueconnectionz/nicenice/email/: EmailConfig.java
src/main/java/com/blueconnectionz/nicenice/model/: BaseEntity.java  Car.java  ConfirmationToken.java  Deal.java  Document.java  Driver.java  Owner.java  Role.java  Transactions.java  User.java
src/main/java/com/blueconnectionz/nicenice/payload/req/: CarRegisterReq.java  DriverRegisterReq.java  DriverReq.java  LoginReq.java  OwnerRegisterReq.java
src/main/java/com/blueconnectionz/nicenice/payload/res/: AllCarsRes.java  AllDriversRes.java  AllOwnerRes.java  CarConnection.java  CarInfo.java  CarsRes.java  ChatConnection.java  DashboardRes.java  DriverTable.java  LatestTransactionsRes.java  LoginRes.java  OwnerCars.java  OwnerDashRes.java  OwnerTable.java  TransactionInfo.java  TransactionsInfoRes.java  UserRes.java
src/main/java/com/blueconnectionz/nicenice/repository/: CarRepository.java  ConfirmationTokenRepository.java  DealRepository.java  DocumentRepository.java  DriverRepository.java  OwnerRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/blueconnectionz/nicenice/security/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/blueconnectionz/nicenice/security/jwt/: EntryPoint.java  JWT.java  TokenFilter.java
src/main/java/com/blueconnectionz/nicenice/security/service/: ImageStorageService.java  ImageStorageServiceImpl.java  UserDetailsImp.java  UserService.java
src/main/java/com/blueconnectionz/nicenice/token/: ConfirmationTokenService.java
src/main/java/com/blueconnectionz/nicenice/utils/: Helper.java  ListToStringConverter.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/blueconnectionz/nicenice/: NiceniceApplicationTests.java
