spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
io.getstream.chat.apiKey = ${STREAM_KEY}
io.getstream.chat.secretKey = ${STREAM_SECRET}


spring.datasource.hikari.maxLifeTime = 600000
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
nice.nice.app.cookie = NiceNiceApi
nice.nice.app.secret = NiceNiceApiSecretKeyNiceNiceApiSecretKeyNiceNiceApiSecretKeyNiceNiceApiSecretKey
nice.nice.app.expiration = 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=9091
server.error.include-message=always
debug=true

# Send emails
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=${EMAIL}
mail.support.password=${EMAIL_PASSWORD}

